<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../coding-quiz-app/style.css">
    <link rel="stylesheet" type="text/css" href="../coding-quiz-app/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
</head>
<body>
    <header id="header">
        <p>Developer Quiz</p>
        <a href="#" id="highScoreLink">View High Scores</a>
        <p id="countdown"></p>
    </header>
    <div class="container">
        <div class = "hide" id = "showName">
            <label for ="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" placeholder="Jane" />
            <button id="submit-btn" class="button">Submit</button>
            <button id="restart-btn" class="button">Restart</button>
          </div>  
        <div id="question-container" class="hide">
          <div id="question">Question</div>
          <div id="answer-buttons" class="button-grid">
            <button class="button">Answer 1</button>
            <button class="button">Answer 2</button>
            <button class="button">Answer 3</button>
            <button class="button">Answer 4</button>
          </div>
        </div>
        <div class="controls">
          <button id="start-btn" class="start-button button">Start</button>
          <button id="next-btn" class="next-button button hide">Next</button>
        </div>
      </div>

    <script src="../coding-quiz-app/script.js"></script>
</body>
</html>